{
  "name": "comp3025-lesson4",
  "version": "1.0.0",
  "description": "Typescript demo with CreateJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patr9240/COMP3025-Lesson4.git"
  },
  "author": "Patrick Ross",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/patr9240/COMP3025-Lesson4/issues"
  },
  "homepage": "https://github.com/patr9240/COMP3025-Lesson4#readme",
  "devDependencies": {
    "@types/easeljs": "^0.8.35",
    "@types/preloadjs": "^0.6.32",
    "@types/soundjs": "^0.6.27",
    "@types/tweenjs": "^0.6.27"
  }
}
